function [graphsNames, graphsHelpInfos] = getGraphs()

graphs = cell(13,2);
x = 1;

graphs(x,1) = {"Гистограмма"};
graphs(x,2) = {"Отображает распределение числовых (количественных) данных"};

x = x + 1;
graphs(x,1) = {"График рассеяния"};
graphs(x,2) = {"Отображает характер зависимости числовых (количественных) данных"};

x = x + 1;
graphs(x,1) = {"Круговая диаграмма"};
graphs(x,2) = {"Отображает распределение категориальных (качественных) данных"};

x = x + 1;
graphs(x,1) = {"Тепловая карта"};
graphs(x,2) = {["Визуализирует медианное/сумму/среднее значение целевой числовой"; ...
                "(количественной) переменной для каждой пары исходных переменных"]};

x = x + 1;
graphs(x,1) = {"Матрица корреляции"};
graphs(x,2) = {["Коэффициент корреляции показывает тесноту линейной взаимосвязи и " + ...
                "изменяется в диапазоне от ""-1"" до ""1"":"; """-1""  означает " + ...
                "полную (функциональную) линейную обратную взаимосвязь;"; ...
                """1"" – полную (функциональную) линейную положительную взаимосвязь;"; ...
                """0"" – отсутствие линейной корреляции (но не обязательно взаимосвязи)."]};

x = x + 1;
graphs(x,1) = {"Диаграммы распределения"};
graphs(x,2) = {"Дает представление о медиане, разбросе, ассиметрии в распределении " + ...
                "целевых числовых (количественных) значений для " + ...
                "каждой уникальной категории исходной категориальной (качественных) переменной"};

x = x + 1;
graphs(x,1) = {"Гистограммы категорий"};
graphs(x,2) = {"Отображает гистограммы целевой числовой (количественной) переменной " + ...
                "для каждой уникальной категории исходной категориальной" + ...
                "(качественной) переменной"};

            %%%%%%%%
x = x + 1;
graphs(x,1) = {"Выявление различий одной числовой выборки"};
graphs(x,2) = {"Автоматический подбор и расчет критерия проверки гипотезы о " + ...
                "статистически значимом различии выборки от выборки с выбранной медианой / мат. ожиданием. "};

x = x + 1;
graphs(x,1) = {"Выявление различий 2х числовых выборок"};
graphs(x,2) = {""};

x = x + 1;
graphs(x,1) = {"Выявление различий 3х и более числовых выборок"};
graphs(x,2) = {""};

x = x + 1;
graphs(x,1) = {"Выявление различий одной категориальной дихотомической выборки"};
graphs(x,2) = {"Автоматический подбор и расчет критериев проверки гипотез о " + ...
                "статистически значимом различии логической выборок"};

x = x + 1;
graphs(x,1) = {"Выявление различий 2х категориальной выборок"};
graphs(x,2) = {""};

x = x + 1;
graphs(x,1) = {"Выявление различий 3х и более категориальной выборок"};
graphs(x,2) = {""};

% x = x + 1;
% graphs(x,1) = {""};
% graphs(x,2) = {""};

graphsNames = graphs(:,1);
graphsHelpInfos = graphs(:,2);

end

